createGame
show
moveC(1,1H)
moveC(5,2S)
moveC(0,1S)
popQD
popQD
moveC(8,KC)
moveC(8,QC)
popQD
popQD
popQD
moveC(7,9C)
popQD
popQD
popQD
popQD
moveC(6,5C)
popQD
moveC(11,3H)
popQD
popQD
popQD
show
moveC(2,AC)
moveC(2,2C)
moveC(2,3C)
moveC(2,4C)
moveC(2,5C)
moveC(2,6C)
moveC(2,7C)
moveC(2,8C)
moveC(2,9C)
moveC(2,10C)
#moveC(2,11C)
#moveC(2,QC)
#moveC(2,KC)
show
popQD
popQD
popQD
moveC(8,JD)
moveC(8,10C)
popQD
popQD
moveC(8,9D)
moveC(8,8S)
popQD
popQD
moveC(8,7D)
show
moveC(8,6C)
moveC(9,6H)
moveC(0,2S)
popQD
popQD
popQD
popQD
popQD
popQD
moveC(4,9C)
moveC(4,KH)
popQD
moveC(8,JC)
popQD
popQD
moveC(8,10H)
popQD
popQD
moveC(8,9C)
moveC(8,8D)
moveC(8,7S)
moveC(9,5H)
popQD
popQD
popQD
moveC(7,8C)
moveC(4,6S)
moveC(8,5S)
moveC(8,4D)
moveC(4,4S)
moveC(0,3S)

popQD
popQD
popQD
moveC(9,KC)
moveC(9,QH)
moveC(4,3H)
moveC(1,2H)
moveC(1,3H)
moveC(9,3S)
moveC(9,2D)
moveC(3,AD)
moveC(3,2D)
moveC(0,3S)
moveC(0,4S)
moveC(1,4H)
moveC(1,6H)
moveC(1,5H)
moveC(6,KS)
popQD
popQD
popQD
popQD
popQD
popQD
moveC(3,3D)
moveC(3,4D)
moveC(3,5D)
moveC(3,6D)
moveC(0,5S)
moveC(1,6H)
moveC(0,6S)
moveC(3,7D)
moveC(0,7S)
moveC(3,8D)
moveC(0,8S)
moveC(0,8S)
moveC(3,9D)
moveC(2,8C)
moveC(2,9C)
moveC(3,10D)
moveC(4,9H)
moveC(2,10C)
moveC(10,JH)

show
quit
