<RCC>
    <qresource prefix="/t">
        <file>img/cards/B.png</file>
        <file>img/cards/C1.gif</file>
        <file>img/cards/C10.gif</file>
        <file>img/cards/C7.gif</file>
        <file>img/cards/C8.gif</file>
        <file>img/cards/C9.gif</file>
        <file>img/cards/C11.gif</file>
        <file>img/cards/C12.gif</file>
        <file>img/cards/C13.gif</file>
        <file>img/cards/D1.gif</file>
        <file>img/cards/D10.gif</file>
        <file>img/cards/D11.gif</file>
        <file>img/cards/D5.gif</file>
        <file>img/cards/D6.gif</file>
        <file>img/cards/D7.gif</file>
        <file>img/cards/D8.gif</file>
        <file>img/cards/D9.gif</file>
        <file>img/cards/H1.gif</file>
        <file>img/cards/C2.gif</file>
        <file>img/cards/C3.gif</file>
        <file>img/cards/C4.gif</file>
        <file>img/cards/D12.gif</file>
        <file>img/cards/D13.gif</file>
        <file>img/cards/D2.gif</file>
        <file>img/cards/C5.gif</file>
        <file>img/cards/C6.gif</file>
        <file>img/cards/D3.gif</file>
        <file>img/cards/D4.gif</file>
        <file>img/cards/H10.gif</file>
        <file>img/cards/H11.gif</file>
        <file>img/cards/H12.gif</file>
        <file>img/cards/H13.gif</file>
        <file>img/cards/H2.gif</file>
        <file>img/cards/H3.gif</file>
        <file>img/cards/H4.gif</file>
        <file>img/cards/H5.gif</file>
        <file>img/cards/H6.gif</file>
        <file>img/cards/H7.gif</file>
        <file>img/cards/H8.gif</file>
        <file>img/cards/S11.gif</file>
        <file>img/cards/S12.gif</file>
        <file>img/cards/S13.gif</file>
        <file>img/cards/S2.gif</file>
        <file>img/cards/S3.gif</file>
        <file>img/cards/S4.gif</file>
        <file>img/cards/H9.gif</file>
        <file>img/cards/Joker_01.png</file>
        <file>img/cards/Joker_02.gif</file>
        <file>img/cards/S1.gif</file>
        <file>img/cards/S10.gif</file>
        <file>img/cards/S5.gif</file>
        <file>img/cards/S6.gif</file>
        <file>img/cards/S7.gif</file>
        <file>img/cards/S8.gif</file>
        <file>img/cards/S9.gif</file>
        <file>img/pool_table/pool_table.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/cards/foundation.png</file>
    </qresource>
</RCC>
